REACT_APP_SUPABASE_URL=https://rrpdgfynpgnmhxkfsiex.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycGRnZnlucGdubWh4a2ZzaWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mzg1MzAsImV4cCI6MjA3NzIxNDUzMH0.INgfo8bCg7l7_k0zeAO4z0z4rBInT5ObuAalqZzGKYM
